---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - machineconfig-master-cryptosuites.yml
  - machineconfig-infra-cryptosuites.yml
  - machineconfig-worker-cryptosuites.yml

  - machineconfig-master-sshd-config.yml
  - machineconfig-infra-sshd-config.yml
  - machineconfig-worker-sshd-config.yml